<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" href="css/vendor/tooltipster.css">
	<link rel="stylesheet" href="css/c.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>HOTLancer.com | Dashboard</title>
</head>
<body>

	<!-- SIDE MENU -->
	<div id="dashboard-options-menu" class="side-menu dashboard left closed">
        <!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->
        
		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<!-- USER QUICKVIEW -->
			<div class="user-quickview">
				<!-- USER AVATAR -->
				<a href="author-profile.html">
				<div class="outer-ring">
					<div class="inner-ring"></div>
					<figure class="user-avatar">
						<img src="images/avatars/avatar_01.jpg" alt="avatar">
					</figure>
				</div>
				</a>
				<!-- /USER AVATAR -->

				<!-- USER INFORMATION -->
				<p class="user-name">Johnny Fisher</p>
				<p class="user-money">$745.00</p>
				<!-- /USER INFORMATION -->
			</div>
			<!-- /USER QUICKVIEW -->
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Your Account</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect interactive">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-settings.html">
                    <span class="sl-icon icon-settings"></span>
                    Account Settings
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-notifications.html">
                    <span class="sl-icon icon-star"></span>
                    Notifications
                </a>
                <!-- PIN -->
                <span class="pin soft-edged big primary">49</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item interactive">
				<a href="#">
                    <span class="sl-icon icon-envelope"></span>
                    Messages
                    <!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

				<!-- INNER DROPDOWN -->
				<ul class="inner-dropdown">
					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Your Inbox (36)</a>
						<!-- PIN -->
						<span class="pin soft-edged secondary">2</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox-v2.html">Your Inbox (36) V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-openmessage.html">Open Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Starred Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Deleted Messages</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->
				</ul>
				<!-- INNER DROPDOWN -->

                <!-- PIN -->
                <span class="pin soft-edged big secondary">!</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-purchases.html">
                    <span class="sl-icon icon-tag"></span>
                    Your Purchases
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item active">
				<a href="dashboard-buycredits.html">
                    <span class="sl-icon icon-credit-card"></span>
                    Buy Credits
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Info &amp; Statistics</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statement.html">
                    <span class="sl-icon icon-layers"></span>
                    Sales Statement
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statistics.html">
                    <span class="sl-icon icon-chart"></span>
                    Statistics
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

         <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Author Tools</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-uploaditem.html">
                    <span class="sl-icon icon-arrow-up-circle"></span>
                    Upload Item
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-manageitems.html">
                    <span class="sl-icon icon-folder-alt"></span>
                    Manage Items
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-withdrawals.html">
                    <span class="sl-icon icon-wallet"></span>
                    Withdrawals
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <a href="#" class="button medium secondary">Logout</a>
	</div>
	<!-- /SIDE MENU -->

    <!-- DASHBOARD BODY -->
    <div class="dashboard-body">
        <!-- DASHBOARD HEADER -->
        <div class="dashboard-header retracted">
            <!-- DB CLOSE BUTTON -->
            <a href="index.html" class="db-close-button">
               <img src="images/dashboard/back-icon.png" alt="back-icon">
            </a>
            <!-- DB CLOSE BUTTON -->

			<!-- DB OPTIONS BUTTON -->
            <div class="db-options-button">
               <img src="images/dashboard/db-list-right.png" alt="db-list-right">
			   <img src="images/dashboard/close-icon.png" alt="close-icon">
            </div>
            <!-- DB OPTIONS BUTTON -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item title">
                <!-- DB SIDE MENU HANDLER -->
                 <div class="db-side-menu-handler">
                    <img src="images/dashboard/db-list-left.png" alt="db-list-left">
                </div>
                <!-- /DB SIDE MENU HANDLER -->
                <h6>Your Dashboard</h6>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item form">
                <form class="dashboard-search">
                    <input type="text" name="search" id="search_dashboard" placeholder="Search on dashboard...">
                    <input type="image" src="images/dashboard/search-icon.png" alt="search-icon">
                </form>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart1">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>64.579</h6>
                    <p>New Original Visits</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart2">
                        <!-- SVG PLUS -->
                        <svg class="svg-minus tertiary">
                            <use xlink:href="#svg-minus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>20.8</h6>
                    <p>Less Sales Than Last Month</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart3">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>322k</h6>
                    <p>Total Visits This Month</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item back-button">
                <a href="index.html" class="button mid dark-light">Back to Homepage</a>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->
        </div>
        <!-- DASHBOARD HEADER -->

        <!-- DASHBOARD CONTENT -->
        <div class="dashboard-content">
            <div class="post-tab xmtab" style="display: block;">
				<!-- TAB HEADER -->
				<div class="tab-header primary">
					<!-- TAB ITEM -->
					<div class="tab-item selected">
						<p class="text-header">ACTIVE (25)</p>
					</div>
					<div class="tab-item">
						<p class="text-header">PENDING APPROVAL</p>
					</div>
					<div class="tab-item">
						<p class="text-header">REQUIRES MODIFICATION</p>
					</div>
					<div class="tab-item">
						<p class="text-header">DRAFT</p>
					</div>
					<div class="tab-item">
						<p class="text-header">DENIED</p>
					</div>
					<div class="tab-item">
						<p class="text-header">PAUSED</p>
					</div>
					<!-- /TAB ITEM -->
				</div>
				<!-- /TAB HEADER -->

				<div class="tab-content void open">
					<!-- COMMENTS -->
					<div class="comment-list"><br>
						<!-- COMMENT -->
					<div class="product-list list full v2">
						<table class="responsive-table-input-matrix">
							<thead>
							<tr class="header-filter">
                            <td colspan="12" class="js-filter-title">Active Gigs</td>
                            
							</tr>
							<tr>
								<th></th>
								<th>IMG</th>
								<th>GIG Title </th>
								<th>IMPRESSIONS</th>
								<th>CLICKS</th>
								<th>VIEWS</th>
								<th>ORDERS</th>
								<th>CANCELLATIONS</th>
								<th></th>
							</tr>
							</thead>
							<tbody>

							<tr class="tbgig">
								<td><input type="checkbox"></td>
								<td class="gig-pict-45">
									<span class="gig-pict-45">
										<a href="#"><img src="images/items/westeroshtml_b06.jpg" alt="" ></a>
									</span>
								</td>
								<td class="title js-toggle-gig-stats ">
									<div class="ellipsis1">
										<a class="ellipsis" href="#">drive real traffic to your website for 1 month on google</a>
									</div>
								</td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-down red"></i></td>
								<td>
									<label for="sv" class="select-block v3">
										<select name="sv" id="sv">
											<option value="0"></option>
											<option value="1">Adobe Suite CS6</option>
											<option value="2">Adobe Suite CS7</option>
										</select>
										<!-- SVG ARROW -->
										<svg class="svg-arrow">
											<use xlink:href="#svg-arrow"></use>
										</svg>
										<!-- /SVG ARROW -->
									</label>
								</td>
							</tr>
							<tr class="tbgig">
								<td><input type="checkbox"></td>
								<td class="gig-pict-45">
									<span class="gig-pict-45">
										<a href="#"><img src="images/items/westeroshtml_b06.jpg" alt="" ></a>
									</span>
								</td>
								<td class="title js-toggle-gig-stats ">
									<div class="ellipsis1">
										<a class="ellipsis" href="#">drive real traffic to your website for 1 month on google</a>
									</div>
								</td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-down red"></i></td>
								<td>
									<form>
										<label for="period1" class="select-block">
											<select name="period1" id="period1">
												<option value="0"></option>
												<option value="2">This Month</option>
												<option value="1">This Year</option>
											</select>
											<!-- SVG ARROW -->
											<svg class="svg-arrow">
												<use xlink:href="#svg-arrow"></use>
											</svg>
											<!-- /SVG ARROW -->
										</label>
									</form>
								</td>
							</tr>
							<tr class="tbgig">
								<td><input type="checkbox"></td>
								<td class="gig-pict-45">
									<span class="gig-pict-45">
										<a href="#"><img src="images/items/westeroshtml_b06.jpg" alt="" ></a>
									</span>
								</td>
								<td class="title js-toggle-gig-stats ">
									<div class="ellipsis1">
										<a class="ellipsis" href="#">drive real traffic to your website for 1 month on google</a>
									</div>
								</td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-down red"></i></td>
								<td>
								</td>
							</tr>
							<tr class="tbgig">
								<td><input type="checkbox"></td>
								<td class="gig-pict-45">
									<span class="gig-pict-45">
										<a href="#"><img src="images/items/westeroshtml_b06.jpg" alt="" ></a>
									</span>
								</td>
								<td class="title js-toggle-gig-stats ">
									<div class="ellipsis1">
										<a class="ellipsis" href="#">drive real traffic to your website for 1 month on google</a>
									</div>
								</td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-down red"></i></td>
								<td>
								</td>
							</tr>
							<tr class="tbgig">
								<td><input type="checkbox"></td>
								<td class="gig-pict-45">
									<span class="gig-pict-45">
										<a href="#"><img src="images/items/westeroshtml_b06.jpg" alt="" ></a>
									</span>
								</td>
								<td class="title js-toggle-gig-stats ">
									<div class="ellipsis1">
										<a class="ellipsis" href="#">drive real traffic to your website for 1 month on google</a>
									</div>
								</td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-up green"></i></td>
								<td>17 <i class="fa fa-long-arrow-down red"></i></td>
								<td>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
						<!-- /COMMENT REPLY -->
					</div>
					<!-- /COMMENTS -->
				</div>
				<div class="tab-content void open">
					<!-- COMMENTS -->
					<div class="comment-list"><br>
						<!-- COMMENT -->
						<!-- /COMMENT REPLY -->
					</div>
					<!-- /COMMENTS -->
				</div>
				<div class="tab-content void open">
					<!-- COMMENTS -->
					<div class="comment-list"><br>
						<!-- COMMENT -->
						<!-- /COMMENT REPLY -->
					</div>
					<!-- /COMMENTS -->
				</div>
				<div class="tab-content void open">
					<!-- COMMENTS -->
					<div class="comment-list"><br>
						<!-- COMMENT -->
						<!-- /COMMENT REPLY -->
					</div>
					<!-- /COMMENTS -->
				</div>
				<div class="tab-content void open">
					<!-- COMMENTS -->
					<div class="comment-list"><br>
						<!-- COMMENT -->
						<!-- /COMMENT REPLY -->
					</div>
					<!-- /COMMENTS -->
				</div>
				<div class="tab-content void open">
					<!-- COMMENTS -->
					<div class="comment-list"><br>
						<!-- COMMENT -->
						<!-- /COMMENT REPLY -->
					</div>
					<!-- /COMMENTS -->
				</div>
				
			</div>

			<div class="clearfix"></div>			

			<!-- FORM BOX ITEMS -->
			<!-- /FORM BOX ITEMS -->
        </div>
        <!-- DASHBOARD CONTENT -->
    </div>
    <!-- /DASHBOARD BODY -->

	<div class="shadow-film closed"></div>

<!-- SVG ARROW -->
<svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
<!-- /SVG ARROW -->

<!-- SVG PLUS -->
<svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG PLUS -->

<!-- SVG MINUS -->
<svg style="display: none;">
	<symbol id="svg-minus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG MINUS -->
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<!-- Tooltipster -->
<script src="js/vendor/jquery.tooltipster.min.js"></script>
<!-- ImgLiquid -->
<script src="js/vendor/imgLiquid-min.js"></script>
<!-- XM Tab -->
<script src="js/vendor/jquery.xmtab.min.js"></script>
<!-- Side Menu -->
<script src="js/side-menu.js"></script>
<!-- Liquid -->
<script src="js/liquid.js"></script>
<!-- Checkbox Link -->
<script src="js/checkbox-link.js"></script>
<!-- Image Slides -->
<script src="js/image-slides.js"></script>
<!-- Post Tab -->
<script src="js/post-tab.js"></script>
<!-- XM Accordion -->
<script src="js/vendor/jquery.xmaccordion.min.js"></script>
<!-- XM Pie Chart -->
<script src="js/vendor/jquery.xmpiechart.min.js"></script>
<!-- Item V1 -->
<!-- Tooltip -->
<script src="js/tooltip.js"></script>
<!-- User Quickview Dropdown -->
<script src="js/user-board.js"></script>
<!-- Footer -->
<script src="js/footer.js"></script>

<!-- Dashboard Header -->
<script src="js/dashboard-header.js"></script>
</body>
</html>