<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" href="css/c.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>Emerald Dragon | Dashboard</title>
<style>

</style>
</head>
<body class="wysihtml5-supported">

	<!-- SIDE MENU -->
	<div id="dashboard-options-menu" class="side-menu dashboard left closed">
        <!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->
        
		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<!-- USER QUICKVIEW -->
			<div class="user-quickview">
				<!-- USER AVATAR -->
				<a href="author-profile.html">
				<div class="outer-ring">
					<div class="inner-ring"></div>
					<figure class="user-avatar">
						<img src="images/avatars/avatar_01.jpg" alt="avatar">
					</figure>
				</div>
				</a>
				<!-- /USER AVATAR -->

				<!-- USER INFORMATION -->
				<p class="user-name">Johnny Fisher</p>
				<p class="user-money">$745.00</p>
				<!-- /USER INFORMATION -->
			</div>
			<!-- /USER QUICKVIEW -->
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Your Account</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect interactive">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-settings.html">
                    <span class="sl-icon icon-settings"></span>
                    Account Settings
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-notifications.html">
                    <span class="sl-icon icon-star"></span>
                    Notifications
                </a>
                <!-- PIN -->
                <span class="pin soft-edged big primary">49</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item interactive">
				<a href="#">
                    <span class="sl-icon icon-envelope"></span>
                    Messages
                    <!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

				<!-- INNER DROPDOWN -->
				<ul class="inner-dropdown">
					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Your Inbox (36)</a>
						<!-- PIN -->
						<span class="pin soft-edged secondary">2</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox-v2.html">Your Inbox (36) V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-openmessage.html">Open Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Starred Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Deleted Messages</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->
				</ul>
				<!-- INNER DROPDOWN -->

                <!-- PIN -->
                <span class="pin soft-edged big secondary">!</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-purchases.html">
                    <span class="sl-icon icon-tag"></span>
                    Your Purchases
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-buycredits.html">
                    <span class="sl-icon icon-credit-card"></span>
                    Buy Credits
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Info &amp; Statistics</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statement.html">
                    <span class="sl-icon icon-layers"></span>
                    Sales Statement
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statistics.html">
                    <span class="sl-icon icon-chart"></span>
                    Statistics
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

         <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Author Tools</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item active">
				<a href="dashboard-uploaditem.html">
                    <span class="sl-icon icon-arrow-up-circle"></span>
                    Upload Item
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-manageitems.html">
                    <span class="sl-icon icon-folder-alt"></span>
                    Manage Items
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-withdrawals.html">
                    <span class="sl-icon icon-wallet"></span>
                    Withdrawals
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <a href="#" class="button medium secondary">Logout</a>
	</div>
	<!-- /SIDE MENU -->

    <!-- DASHBOARD BODY -->
    <div class="dashboard-body">
        <!-- DASHBOARD HEADER -->
        <div class="dashboard-header retracted">
            <!-- DB CLOSE BUTTON -->
            <a href="index-2.html" class="db-close-button">
               <img src="images/dashboard/back-icon.png" alt="back-icon">
            </a>
            <!-- DB CLOSE BUTTON -->

			<!-- DB OPTIONS BUTTON -->
            <div class="db-options-button">
               <img src="images/dashboard/db-list-right.png" alt="db-list-right">
			   <img src="images/dashboard/close-icon.png" alt="close-icon">
            </div>
            <!-- DB OPTIONS BUTTON -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item title">
                <!-- DB SIDE MENU HANDLER -->
                 <div class="db-side-menu-handler">
                    <img src="images/dashboard/db-list-left.png" alt="db-list-left">
                </div>
                <!-- /DB SIDE MENU HANDLER -->
                <h6>Your Dashboard</h6>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item form">
                <form class="dashboard-search">
                    <input type="text" name="search" id="search_dashboard" placeholder="Search on dashboard...">
                    <input type="image" src="images/dashboard/search-icon.png" alt="search-icon">
                </form>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart1">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>64.579</h6>
                    <p>New Original Visits</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart2">
                        <!-- SVG PLUS -->
                        <svg class="svg-minus tertiary">
                            <use xlink:href="#svg-minus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>20.8</h6>
                    <p>Less Sales Than Last Month</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart3">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>322k</h6>
                    <p>Total Visits This Month</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item back-button">
                <a href="index-2.html" class="button mid dark-light">Back to Homepage</a>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->
        </div>
        <!-- DASHBOARD HEADER -->

        <!-- DASHBOARD CONTENT -->
        <div class="dashboard-content">
            <!-- HEADLINE -->
            <div class="headline simple primary">
                <h4>Upload Item</h4>
            </div>
            <!-- /HEADLINE -->

			<!-- FORM BOX ITEMS -->
			<div class="form-box-items wrap-3-1 left">
				<!-- FORM BOX ITEM -->
				<div class="form-box-item full">
					<h4>Item Specifications</h4>
					<hr class="line-separator">
					<form id="upload_form">
						
						<!-- INPUT CONTAINER -->
						<div class="ttinput-group">
						  <label class="ttinput-groupt" for="name">Name</label>
						  <div class="inputs">
							<input class="ttinput-groupg" type="text" id="name" name="name" value="" maxlength="100">
							<small class="ttinput-group">Maximum 100 characters. No HTML allowed. Follow our <a href="#">Item Title Naming Conventions</a>.</small>
						  </div>
						</div>
						<!-- /INPUT CONTAINER -->
						<!-- INPUT CONTAINER -->
						<div class="ttinput-group">
						  <label class="ttinput-groupt" for="name">Key Features</label>
						  <div class="inputs">
							<input class="ttinput-groupg" type="text" id="name" name="name" value="" maxlength="100">
							<input class="ttinput-groupg" type="text" id="name" name="name" value="" maxlength="100">
							<input class="ttinput-groupg" type="text" id="name" name="name" value="" maxlength="100">
							<small class="ttinput-group">Highlight what makes your item unique or a key selling point. They appear on search result pages next to an image of your item. Max 45 characters per line. No HTML allowed. Do not repeat features or keyword spam. Key Feature guidelines</a>.</small>
						  </div>
						</div>
						<!-- /INPUT CONTAINER -->
						
						<!-- INPUT CONTAINER -->
						<div class="ttinput-grouptt">
						  <label class="ttinput-groupt" for="name">HTML Description</label>
							<div class="inputs">
								<div class="inputseditor">
									<form>
										<textarea class="ttinput-grouptddd" id="textarea" placeholder="Enter text ..."></textarea>
										<div id="toolbar" style="display: none;">
											<a class="bottomtt" data-wysihtml5-command="bold" title="CTRL+B"><img src="e/1.png"></a>
											<a class="bottomtt" data-wysihtml5-command="italic" title="CTRL+I"><img src="e/2.png"></a></a>
											<a class="bottomtt" data-wysihtml5-command="insertUnorderedList"><img src="e/3.png"></a></a>
											<a class="bottomtt" data-wysihtml5-command="insertOrderedList"><img src="e/4.png"></a></a>
											<a class="bottomtt" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red"><img src="e/5.png"></a></a>
										</div>
									</form>
									<div id="log" style="display: none;"></div>
								</div>
							</div>
							
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label class="rl-label required">Upload Main File</label>
							<!-- UPLOAD FILE -->
							<div class="upload-file">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Pack of Cartoon Illustrations.zip</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg1"></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">46%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label class="rl-label required">Upload Main Image</label>
							<!-- UPLOAD FILE -->
							<div class="upload-file">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Cartoon Illustrations.jpeg</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg2"></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">100%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->
						</div>
						<!-- /INPUT CONTAINER -->
						<div class="clearfix"></div>
						<!-- INPUT CONTAINER -->
						<div class="input-container">
							<label class="rl-label">Additional Screenshots </label>
							<!-- UPLOAD FILE -->
							<div class="upload-file">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Screenshot 01.jpeg</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg3"></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">68%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->

							<!-- UPLOAD FILE -->
							<div class="upload-file multiupload">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Screenshot 02.jpeg</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg4"></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">73%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->

							<!-- UPLOAD FILE -->
							<div class="upload-file multiupload">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Screenshot 03.jpeg</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg5"></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">92%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->
						</div>
						<!-- /INPUT CONTAINER -->

						<div class="clearfix"></div>

						<!-- INPUT CONTAINER -->
						<div class="input-container half">
							<label for="sv" class="rl-label required">Minimum Software Version</label>
							<label for="sv" class="select-block">
								<select name="sv" id="sv">
									<option value="0">Adobe Suite CS6</option>
									<option value="1">Adobe Suite CS7</option>
								</select>
								<!-- SVG ARROW -->
								<svg class="svg-arrow">
									<use xlink:href="#svg-arrow"></use>
								</svg>
								<!-- /SVG ARROW -->
							</label>
						</div>
						<!-- /INPUT CONTAINER -->

						<!-- INPUT CONTAINER -->
						<div class="input-container half">
							<label for="vr" class="rl-label required">Vector or Raster</label>
							<label for="vr" class="select-block">
								<select name="vr" id="vr">
									<option value="0">Vectorized</option>
									<option value="1">Rasterized</option>
								</select>
								<!-- SVG ARROW -->
								<svg class="svg-arrow">
									<use xlink:href="#svg-arrow"></use>
								</svg>
								<!-- /SVG ARROW -->
							</label>
						</div>
						<!-- /INPUT CONTAINER -->
						<div class="clearfix"></div>
						<div class="ttinput-group">
						  <label class="ttinput-groupt" for="name">Gutenberg Optimized</label>
							 <div class="inputs">
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="Yes" name="" id="themeswwqqrd"> Yes</label>
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="No" checked="checked" name="" id="themeswwqqrd"> No</label>
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="N/A" name="" id="themeswwqqrd"> N/A</label>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="ttinput-group">
						  <label class="ttinput-groupt" for="name">High Resolution</label>
							 <div class="inputs">
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="Yes" name="" id="themeswwqqrd"> Yes</label>
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="No" checked="checked" name="" id="themeswwqqrd"> No</label>
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="N/A" name="" id="themeswwqqrd"> N/A</label>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="ttinput-group">
						  <label class="ttinput-groupt" for="name">Widget Ready</label>
							 <div class="inputs">
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="Yes" name="" id="themeswwqqrd"> Yes</label>
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="No" checked="checked" name="" id="themeswwqqrd"> No</label>
								<label class="themeswwqq"><input class="themeswwqqrd" type="radio" value="N/A" name="" id="themeswwqqrd"> N/A</label>
							</div>
						</div>
						
						<div class="clearfix"></div>
						<div class="ttinput-group">
						  <label class="ttinput-groupt">Compatible Browsers</label>
						  <div class="inputs">
							<input name="" type="hidden" value="">
							<select multiple="multiple" name="" id="hhhfgfd">
							<option value="IE6">IE6</option>
							<option value="IE7">IE7</option>
							<option value="IE8">IE8</option>
							<option value="IE9">IE9</option>
							<option value="IE10">IE10</option>
							<option value="IE11">IE11</option>
							<option value="Firefox">Firefox</option>
							<option value="Safari">Safari</option>
							<option value="Opera">Opera</option>
							<option value="Chrome">Chrome</option>
							<option value="Edge">Edge</option>
							</select>
						  </div>
						</div>
						
						<div class="clearfix"></div>
						<div class="ttinput-group">
						  <label class="ttinput-groupt">Framework</label>
						  <div class="inputs">
							<input class="theff" type="checkbox" value="1" name="" id="gfgf vve"> N/A
							<label class="therrty"></label>
								<select multiple="multiple" name="" id="hhhfgfd">
								<option value="IE6">IE6</option>
								<option value="IE7">IE7</option>
								<option value="IE8">IE8</option>
								<option value="IE9">IE9</option>
								<option value="IE10">IE10</option>
								<option value="IE11">IE11</option>
								<option value="Firefox">Firefox</option>
								<option value="Safari">Safari</option>
								<option value="Opera">Opera</option>
								<option value="Chrome">Chrome</option>
								<option value="Edge">Edge</option>
							</select>
						  </div>
						</div>
						
						<div class="clearfix"></div>
						<div class="ttinput-group">
						  <label class="ttinput-groupt" for="name">Layout</label>
							<div class="inputs">
								<label for="sv" class="select-block">
									<select name="sv" id="sv">
										<option value="0">Adobe Suite CS6</option>
										<option value="1">Adobe Suite CS7</option>
									</select>
									<!-- SVG ARROW -->
									<svg class="svg-arrow">
										<use xlink:href="#svg-arrow"></use>
									</svg>
									<!-- /SVG ARROW -->
								</label>
								<small class="ttinput-group">Does this layout stretch when resized horizontally (liquid)? Or does it stay the same (fixed)?</a></small>
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- INPUT CONTAINER -->
						<div class="ttinput-group">
						  <label class="ttinput-groupt" for="name">Demo URL</label>
							<div class="inputs">
								<input class="ttinput-groupg" type="text" id="name" name="name" value="" maxlength="100">
								<small class="ttinput-group">Link to a live preview on your own hosting (i.e. https://my-site.com/demo/)</a></small>
							</div>
						</div>
						<!-- /INPUT CONTAINER -->
						<div class="clearfix"></div>
						<div class="box-stacked-radius-top">
							<h3 class="t-heading -size-s">Set Your Price <span>(US$)</span></h3>
							<p class="t-body -size-m h-m0">
							  It's important that you set the price for your items independently and not discuss your pricing
							  decisions with other authors. The item price will <strong>include</strong> your author fee
							  and your initial term of item support (if you offer it).
							  See our <a href="#">Author Terms</a>
							  and <a href="#">Item Support</a>
							  breakdown if you want to know more.
							</p>
						</div>
						<div class="box35stacked ">
							<div class="licenseing">
								<label class="regular-price">Regular License</label>
								<div class="js-licefdnse">
									<div class="license-pricing__formula">
										<div class="licekk"><br>$</div>
										<div class="licensel">
										  Item price
										  <br>
										  <input class="jspricld" type="number" autocomplete="off" min="1" step="1" maxlength="7" id="regular-price" name="price[regular]" value="">
										</div>
										<div class="licenslock"><br>+</div>
										<div class="licenmula-block">
										  <strong>Buyer fee</strong><br>
										  $12
										</div>
										<div class="licensula-block"><br>=</div>
										<div class="licenslocreen">
										  <strong>Purchase price<br></strong>
										  <span class="bodiznherit">
											$<span class="js-licensrice">12</span>
										  </span>
										</div>
									</div>
								</div>
								<div class="licendation">
								  Recommended<br>
								  purchase price<br>
								  $44 - $59
								</div>
							</div>
						</div>
						
						<div class="clearfix"></div>
						
						<hr class="line-separator">
						<button class="button big dark">Submit Item <span class="primary">for Review</span></button>
					</form>
				</div>
				<!-- /FORM BOX ITEM -->
			</div>
			<!-- /FORM BOX ITEMS -->

			<!-- FORM BOX ITEMS -->
			<div class="form-box-items wrap-1-3 right">
				<!-- FORM BOX ITEM -->
				<div class="form-box-item full">
					<h4>Upload Queue</h4>
					<hr class="line-separator">
					<!-- PG BAR LIST -->
					<div class="pg-bar-list">
						<!-- PG BAR LIST ITEM -->
						<div class="pg-bar-list-item">
							<div class="pg-bar-list-item-info">
								<p class="text-header">Professional Business Card</p>
								<p class="text-header">86%</p>
								<p class="timestamp">4 days ago</p>
							</div>
							<!-- BADGE PROGRESS -->
							<div class="pg1"></div>
							<!-- /BADGE PROGRESS -->
						</div>
						<!-- /PG BAR LIST ITEM -->

						<!-- PG BAR LIST ITEM -->
						<div class="pg-bar-list-item">
							<div class="pg-bar-list-item-info">
								<p class="text-header">Professional Business Card</p>
								<p class="text-header">92%</p>
								<p class="timestamp">12 days ago</p>
							</div>
							<!-- BADGE PROGRESS -->
							<div class="pg2"></div>
							<!-- /BADGE PROGRESS -->
						</div>
						<!-- /PG BAR LIST ITEM -->
					</div>
					<!-- /PG BAR LIST -->
				</div>
				<!-- /FORM BOX ITEM -->

				<!-- FORM BOX ITEM -->
				<div class="form-box-item full">
					<h4>Upload Guidelines</h4>
					<hr class="line-separator">
					<!-- PLAIN TEXT BOX -->
					<div class="plain-text-box">
						<!-- PLAIN TEXT BOX ITEM -->
						<div class="plain-text-box-item">
							<p class="text-header">File Upload:</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
						<!-- /PLAIN TEXT BOX ITEM -->

						<!-- PLAIN TEXT BOX ITEM -->
						<div class="plain-text-box-item">
							<p class="text-header">Photos and Images:</p>
							<p>Lorem ipsum dolor sit amet.<br>Consectetur adipisicing elit, sed do.</p>
							<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!-- /PLAIN TEXT BOX ITEM -->

						<!-- PLAIN TEXT BOX ITEM -->
						<div class="plain-text-box-item">
							<p class="text-header">Guide with Links:</p>
							<p><a href="#" class="primary">Click here for the link.</a></p>
						</div>
						<!-- /PLAIN TEXT BOX ITEM -->
					</div>
					<!-- /PLAIN TEXT BOX -->
				</div>
				<!-- /FORM BOX ITEM -->
			</div>
			<!-- /FORM BOX ITEMS -->

			<div class="clearfix"></div>
        </div>
        <!-- DASHBOARD CONTENT -->
    </div>
    <!-- /DASHBOARD BODY -->

	<div class="shadow-film closed"></div>

<!-- SVG ARROW -->
<svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
<!-- /SVG ARROW -->

<!-- SVG PLUS -->
<svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG PLUS -->

<!-- SVG MINUS -->
<svg style="display: none;">
	<symbol id="svg-minus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG MINUS -->

<!-- jQuery -->
<script src="e/01.js"></script>
<script src="e/02.js"></script>
<script>
  var editor = new wysihtml5.Editor("textarea", {
    toolbar:      "toolbar",
    stylesheets:  "e/1.css",
    parserRules:  wysihtml5ParserRules
  });
  
  var log = document.getElementById("log");
  
  editor
    .on("load", function() {
      log.innerHTML += "<div>load</div>";
    })
    .on("focus", function() {
      log.innerHTML += "<div>focus</div>";
    })
    .on("blur", function() {
      log.innerHTML += "<div>blur</div>";
    })
    .on("change", function() {
      log.innerHTML += "<div>change</div>";
    })
    .on("paste", function() {
      log.innerHTML += "<div>paste</div>";
    })
    .on("newword:composer", function() {
      log.innerHTML += "<div>newword:composer</div>";
    })
    .on("undo:composer", function() {
      log.innerHTML += "<div>undo:composer</div>";
    })
    .on("redo:composer", function() {
      log.innerHTML += "<div>redo:composer</div>";
    });
</script>
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<!-- XM Pie Chart -->
<script src="js/vendor/jquery.xmpiechart.min.js"></script>
<!-- XM LineFill -->
<script src="js/vendor/jquery.xmlinefill.min.js"></script>
<!-- Side Menu -->
<script src="js/side-menu.js"></script>
<!-- Dashboard Header -->
<script src="js/dashboard-header.js"></script>
<!-- Dashboard UploadItem -->
<script src="js/dashboard-uploaditem.js"></script>


</body>

</html>