<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
	<link rel="stylesheet" href="css/c.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	<title>HOTLancer.com | Dashboard</title>
</head>
<body class="wysihtml5-supported">

	<!-- SIDE MENU -->
	<div id="dashboard-options-menu" class="side-menu dashboard left closed">
        <!-- SVG PLUS -->
		<svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
		<!-- /SVG PLUS -->
        
		<!-- SIDE MENU HEADER -->
		<div class="side-menu-header">
			<!-- USER QUICKVIEW -->
			<div class="user-quickview">
				<!-- USER AVATAR -->
				<a href="author-profile.html">
				<div class="outer-ring">
					<div class="inner-ring"></div>
					<figure class="user-avatar">
						<img src="images/avatars/avatar_01.jpg" alt="avatar">
					</figure>
				</div>
				</a>
				<!-- /USER AVATAR -->

				<!-- USER INFORMATION -->
				<p class="user-name">Johnny Fisher</p>
				<p class="user-money">$745.00</p>
				<!-- /USER INFORMATION -->
			</div>
			<!-- /USER QUICKVIEW -->
		</div>
		<!-- /SIDE MENU HEADER -->

		<!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Your Account</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect interactive">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-settings.html">
                    <span class="sl-icon icon-settings"></span>
                    Account Settings
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-notifications.html">
                    <span class="sl-icon icon-star"></span>
                    Notifications
                </a>
                <!-- PIN -->
                <span class="pin soft-edged big primary">49</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item interactive">
				<a href="#">
                    <span class="sl-icon icon-envelope"></span>
                    Messages
                    <!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

				<!-- INNER DROPDOWN -->
				<ul class="inner-dropdown">
					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Your Inbox (36)</a>
						<!-- PIN -->
						<span class="pin soft-edged secondary">2</span>
						<!-- /PIN -->
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox-v2.html">Your Inbox (36) V2</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-openmessage.html">Open Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Starred Message</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->

					<!-- INNER DROPDOWN ITEM -->
					<li class="inner-dropdown-item">
						<a href="dashboard-inbox.html">Deleted Messages</a>
					</li>
					<!-- /INNER DROPDOWN ITEM -->
				</ul>
				<!-- INNER DROPDOWN -->

                <!-- PIN -->
                <span class="pin soft-edged big secondary">!</span>
                <!-- /PIN -->
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-purchases.html">
                    <span class="sl-icon icon-tag"></span>
                    Your Purchases
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item active">
				<a href="dashboard-buycredits.html">
                    <span class="sl-icon icon-credit-card"></span>
                    Buy Credits
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Info &amp; Statistics</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statement.html">
                    <span class="sl-icon icon-layers"></span>
                    Sales Statement
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-statistics.html">
                    <span class="sl-icon icon-chart"></span>
                    Statistics
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

         <!-- SIDE MENU TITLE -->
		<p class="side-menu-title">Author Tools</p>
		<!-- /SIDE MENU TITLE -->

		<!-- DROPDOWN -->
		<ul class="dropdown dark hover-effect">
			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-uploaditem.html">
                    <span class="sl-icon icon-arrow-up-circle"></span>
                    Upload Item
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

			<!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-manageitems.html">
                    <span class="sl-icon icon-folder-alt"></span>
                    Manage Items
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
			<li class="dropdown-item">
				<a href="dashboard-withdrawals.html">
                    <span class="sl-icon icon-wallet"></span>
                    Withdrawals
                </a>
			</li>
			<!-- /DROPDOWN ITEM -->
		</ul>
		<!-- /DROPDOWN -->

        <a href="#" class="button medium secondary">Logout</a>
	</div>
	<!-- /SIDE MENU -->

    <!-- DASHBOARD BODY -->
    <div class="dashboard-body">
        <!-- DASHBOARD HEADER -->
        <div class="dashboard-header retracted">
            <!-- DB CLOSE BUTTON -->
            <a href="index.html" class="db-close-button">
               <img src="images/dashboard/back-icon.png" alt="back-icon">
            </a>
            <!-- DB CLOSE BUTTON -->

			<!-- DB OPTIONS BUTTON -->
            <div class="db-options-button">
               <img src="images/dashboard/db-list-right.png" alt="db-list-right">
			   <img src="images/dashboard/close-icon.png" alt="close-icon">
            </div>
            <!-- DB OPTIONS BUTTON -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item title">
                <!-- DB SIDE MENU HANDLER -->
                 <div class="db-side-menu-handler">
                    <img src="images/dashboard/db-list-left.png" alt="db-list-left">
                </div>
                <!-- /DB SIDE MENU HANDLER -->
                <h6>Your Dashboard</h6>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item form">
                <form class="dashboard-search">
                    <input type="text" name="search" id="search_dashboard" placeholder="Search on dashboard...">
                    <input type="image" src="images/dashboard/search-icon.png" alt="search-icon">
                </form>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart1">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>64.579</h6>
                    <p>New Original Visits</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart2">
                        <!-- SVG PLUS -->
                        <svg class="svg-minus tertiary">
                            <use xlink:href="#svg-minus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>20.8</h6>
                    <p>Less Sales Than Last Month</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

            <!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item stats">
                <!-- STATS META -->
                <div class="stats-meta">
                    <div class="pie-chart pie-chart3">
                        <!-- SVG PLUS -->
                        <svg class="svg-plus primary">
                            <use xlink:href="#svg-plus"></use>
                        </svg>
                        <!-- /SVG PLUS -->
                    </div>
                    <h6>322k</h6>
                    <p>Total Visits This Month</p>
                </div>
                <!-- /STATS META -->
            </div>
            <!-- /DASHBOARD HEADER ITEM -->

			<!-- DASHBOARD HEADER ITEM -->
            <div class="dashboard-header-item back-button">
                <a href="index.html" class="button mid dark-light">Back to Homepage</a>
            </div>
            <!-- /DASHBOARD HEADER ITEM -->
        </div>
        <!-- DASHBOARD HEADER -->

        <!-- DASHBOARD CONTENT -->
        <div class="dashboard-content">
            <!-- HEADLINE -->
            <div class="blogpostlt">
				<div class="headline simple primary">
					<h4>Buy Credits</h4>
				</div>
				
				<div class="workttsr">
					<div class="workttse22">
						<h2 class="workbottom">Get Started</h2>
					</div>
					<div class="workttse222">
						<textarea class="workttsweditor"></textarea>
					</div>
				</div>
				<div class="workttsr">
					<div class="workttse22">
						<h2 class="workbottom">Get Started</h2>
					</div>
					<div class="workttse222">
						<div class="input-container">
							<label class="rl-label">Additional Screenshots </label>
							<!-- UPLOAD FILE -->
							<div class="upload-file">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Screenshot 01.jpeg</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg3 xmlinefill" style="width: 240px; height: 30px; position: relative;"><canvas class="lineOutline" width="240" height="30" style="position: absolute; z-index: 0; top: 0px; left: 0px;"></canvas><canvas class="lineBar" width="163" height="30" style="position: absolute; z-index: 1; top: 0px; left: 0px;"></canvas></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">68%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->

							<!-- UPLOAD FILE -->
							<div class="upload-file multiupload">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Screenshot 02.jpeg</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg4 xmlinefill" style="width: 240px; height: 30px; position: relative;"><canvas class="lineOutline" width="240" height="30" style="position: absolute; z-index: 0; top: 0px; left: 0px;"></canvas><canvas class="lineBar" width="175" height="30" style="position: absolute; z-index: 1; top: 0px; left: 0px;"></canvas></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">73%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->

							<!-- UPLOAD FILE -->
							<div class="upload-file multiupload">
								<div class="upload-file-actions">
									<a href="#" class="button dark-light">Upload File...</a>
									<p>Screenshot 03.jpeg</p>
								</div>
								<div class="upload-file-progress">
									<!-- BADGE PROGRESS -->
									<div class="upload-bar">
										<div class="upload-pg5 xmlinefill" style="width: 240px; height: 30px; position: relative;"><canvas class="lineOutline" width="240" height="30" style="position: absolute; z-index: 0; top: 0px; left: 0px;"></canvas><canvas class="lineBar" width="220" height="30" style="position: absolute; z-index: 1; top: 0px; left: 0px;"></canvas></div>
									</div>
									<!-- /BADGE PROGRESS -->
									<p class="text-header">92%</p>
									<a href="#" class="button dark-light square">
										<img src="images/dashboard/close-icon-small.png" alt="close-icon">
									</a>
								</div>
							</div>
							<!-- UPLOAD FILE -->
						</div>
					</div>
				</div>

				<div class="workttsr">
					<div class="workttse22">
						<h2 class="workbottom">Get Started</h2>
					</div>
					<div class="workttse222">
						<form>
							<textarea id="textarea" placeholder="Enter text ..."></textarea>
							  <div id="toolbar" style="display: none;">
								<a class="bottomtt" data-wysihtml5-command="bold" title="CTRL+B"><img src="e/1.png"></a>
								<a class="bottomtt" data-wysihtml5-command="italic" title="CTRL+I"><img src="e/2.png"></a></a>
								<a class="bottomtt" data-wysihtml5-command="insertUnorderedList"><img src="e/3.png"></a></a>
								<a class="bottomtt" data-wysihtml5-command="insertOrderedList"><img src="e/4.png"></a></a>
								<a class="bottomtt" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red"><img src="e/5.png"></a></a>
							  </div>
						</form>
						<div id="log" style="display: none;"></div>
					</div>
				</div>
			</div>
			<div class="blogpostrt">
				<div class="sidebar-item newsletter">
					<h4>publish now</h4>
					<hr class="line-separator">
					<p>Subscribe now and receive all the lastest news and offers right to your email</p>
					<button class="button mid dark-light">submit and review!</button>
				</div>
				<br>
				<div class="form-box-item full">
					<h4>Upload Guidelines</h4>
					<hr class="line-separator">
					<!-- PLAIN TEXT BOX -->
					<div class="plain-text-box">
						<ul>
						  <li>
							<input type="checkbox" name="tall" id="tall">
							<label for="tall">Tall Things</label>

							<ul>
							  <li>
								<input type="checkbox" name="tall-1" id="tall-1">
								<label for="tall-1">Buildings</label>
							  </li>
							  <li>
								<input type="checkbox" name="tall-2" id="tall-2">
								<label for="tall-2">Giants</label>
							  </li>
							  <li>
								<input type="checkbox" name="tall-3" id="tall-3">
								<label for="tall-3">Two sandwiches</label>
							  </li>
							</ul>
						  </li>
						  <li>
							<input type="checkbox" name="short" id="short">
							<label for="short">Short Things</label>

							<ul>
							  <li>
								<input type="checkbox" name="short-1" id="short-1">
								<label for="short-1">Smurfs</label>
							  </li>
							  <li>
								<input type="checkbox" name="short-2" id="short-2">
								<label for="short-2">Mushrooms</label>
							  </li>
							  <li>
								<input type="checkbox" name="short-3" id="short-3">
								<label for="short-3">One Sandwich</label>
							  </li>
							</ul>
						  </li>
						</ul>
					</div>
					<!-- /PLAIN TEXT BOX -->
				</div>
				<div class="sidebar-item author-items-v2">
					<h4>Latest Posts</h4>
					<hr class="line-separator">
					<!-- ITEM PREVIEW -->
					<div class="item-preview">
						<a href="#">
							<figure class="product-preview-image small liquid">
								<img src="images/blog/01t.jpg" alt="">
							</figure>
						</a>
						<a href="#"><p class="text-header small">Check out the best web themes of the last year</p></a>
						<p class="category tiny primary"><a href="#">Design Inspires</a></p>
						<!-- METADATA -->
						<div class="metadata">
							<!-- META ITEM -->
							<div class="meta-item">
								<span class="icon-bubble"></span>
								<p>05</p>
							</div>
							<!-- /META ITEM -->

							<!-- META ITEM -->
							<div class="meta-item">
								<span class="icon-eye"></span>
								<p>68</p>
							</div>
							<!-- /META ITEM -->
						</div>
						<!-- /METADATA -->
					</div>
					<!-- /ITEM PREVIEW -->

					<!-- ITEM PREVIEW -->
					<div class="item-preview">
						<a href="#">
							<figure class="product-preview-image small liquid">
								<img src="images/blog/02t.jpg" alt="">
							</figure>
						</a>
						<a href="#"><p class="text-header small">Loogle launches the new version of Material Design</p></a>
						<p class="category tiny primary"><a href="#">Software</a></p>
						<!-- METADATA -->
						<div class="metadata">
							<!-- META ITEM -->
							<div class="meta-item">
								<span class="icon-bubble"></span>
								<p>42</p>
							</div>
							<!-- /META ITEM -->

							<!-- META ITEM -->
							<div class="meta-item">
								<span class="icon-eye"></span>
								<p>360</p>
							</div>
							<!-- /META ITEM -->
						</div>
						<!-- /METADATA -->
					</div>
					<!-- /ITEM PREVIEW -->

					<!-- ITEM PREVIEW -->
					<div class="item-preview">
						<a href="#">
							<figure class="product-preview-image small liquid">
								<img src="images/blog/03t.jpg" alt="">
							</figure>
						</a>
						<a href="#"><p class="text-header small">We had an interview with the famous Thomas Goster</p></a>
						<p class="category tiny primary"><a href="#">Interviews</a></p>
						<!-- METADATA -->
						<div class="metadata">
							<!-- META ITEM -->
							<div class="meta-item">
								<span class="icon-bubble"></span>
								<p>93</p>
							</div>
							<!-- /META ITEM -->

							<!-- META ITEM -->
							<div class="meta-item">
								<span class="icon-eye"></span>
								<p>407</p>
							</div>
							<!-- /META ITEM -->
						</div>
						<!-- /METADATA -->
					</div>
					<!-- /ITEM PREVIEW -->
				</div>
			</div>
			<div class="clearfix"></div>			

			<!-- FORM BOX ITEMS -->
			<!-- /FORM BOX ITEMS -->
        </div>
        <!-- DASHBOARD CONTENT -->
    </div>
    <!-- /DASHBOARD BODY -->

	<div class="shadow-film closed"></div>

<!-- SVG ARROW -->
<svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
<!-- /SVG ARROW -->

<!-- SVG PLUS -->
<svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG PLUS -->

<!-- SVG MINUS -->
<svg style="display: none;">
	<symbol id="svg-minus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>
<!-- /SVG MINUS -->
<script src="e/01.js"></script>
<script src="e/02.js"></script>
<script>
  var editor = new wysihtml5.Editor("textarea", {
    toolbar:      "toolbar",
    stylesheets:  "e/1.css",
    parserRules:  wysihtml5ParserRules
  });
  
  var log = document.getElementById("log");
  
  editor
    .on("load", function() {
      log.innerHTML += "<div>load</div>";
    })
    .on("focus", function() {
      log.innerHTML += "<div>focus</div>";
    })
    .on("blur", function() {
      log.innerHTML += "<div>blur</div>";
    })
    .on("change", function() {
      log.innerHTML += "<div>change</div>";
    })
    .on("paste", function() {
      log.innerHTML += "<div>paste</div>";
    })
    .on("newword:composer", function() {
      log.innerHTML += "<div>newword:composer</div>";
    })
    .on("undo:composer", function() {
      log.innerHTML += "<div>undo:composer</div>";
    })
    .on("redo:composer", function() {
      log.innerHTML += "<div>redo:composer</div>";
    });
</script>
<!-- jQuery -->
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<!-- XM Pie Chart -->
<script src="js/vendor/jquery.xmpiechart.min.js"></script>
<!-- XM LineFill -->
<script src="js/vendor/jquery.xmlinefill.min.js"></script>
<!-- Side Menu -->
<script src="js/side-menu.js"></script>
<!-- Dashboard Header -->
<script src="js/dashboard-header.js"></script>
<!-- Dashboard UploadItem -->
<script src="js/dashboard-uploaditem.js"></script>
</body>
</html>