<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>wysihtml5 - Advanced Demo</title>

<style>
body {
    font-family: sans-serif;
    font-size: 14px;
	font: 400 16px/19px 'Helvetica Neue',Helvetica,Arial,sans-serif!important;
  }
  
  h2 {
    margin-bottom: 0;
  }
  
  small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
  }
  
  small,
  small a {
    color: #666;
  }
  
  a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  #toolbar [data-wysihtml5-action] {
    float: right;
  }
  
  #toolbar,
  textarea {
    width: 850px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px #ddd solid;
    margin-top: -1px;
    height: 40px;
	padding-top: 10px;
  }
  
  textarea {
    height: 360px;
    box-shadow: inset 2px 2px 2px #e3e3e3;
    border: 2px solid green;
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(119, 119, 119);
    border: 2px solid black;
  }
  
  textarea:focus {
	font-size: 16px;
    color: rgb(119, 119, 119);
  }
  
  .wysihtml5-command-active:hover, .wysihtml5-command-active {
    background-color: #f4f4f4;
    box-shadow: 2px 2px 6px #ccc inset
  }
  
  [data-wysihtml5-dialog] {
    margin: 5px 0 0;
    padding: 5px;
    border: 1px solid #666;
  }
  
  a[data-wysihtml5-command-value="red"] {
    color: red;
  }
  
  a[data-wysihtml5-command-value="green"] {
    color: green;
  }
  
  a[data-wysihtml5-command-value="blue"] {
    color: blue;
  }

</style>

<form>
<textarea id="textarea" placeholder="Enter text ..."></textarea>
  <div id="toolbar" style="display: none;">
    <a class="bottomtt" data-wysihtml5-command="bold" title="CTRL+B"><img src="1.png"></a>
    <a class="bottomtt" data-wysihtml5-command="italic" title="CTRL+I"><img src="2.png"></a></a>
    <a class="bottomtt" data-wysihtml5-command="insertUnorderedList"><img src="3.png"></a></a>
    <a class="bottomtt" data-wysihtml5-command="insertOrderedList"><img src="4.png"></a></a>
    <a class="bottomtt" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red"><img src="5.png"></a></a>
  </div>
</form>

<div id="log" style="display: none;"></div>


<script src="01.js"></script>
<script src="02.js"></script>
<script>
  var editor = new wysihtml5.Editor("textarea", {
    toolbar:      "toolbar",
    stylesheets:  "1.css",
    parserRules:  wysihtml5ParserRules
  });
  
  var log = document.getElementById("log");
  
  editor
    .on("load", function() {
      log.innerHTML += "<div>load</div>";
    })
    .on("focus", function() {
      log.innerHTML += "<div>focus</div>";
    })
    .on("blur", function() {
      log.innerHTML += "<div>blur</div>";
    })
    .on("change", function() {
      log.innerHTML += "<div>change</div>";
    })
    .on("paste", function() {
      log.innerHTML += "<div>paste</div>";
    })
    .on("newword:composer", function() {
      log.innerHTML += "<div>newword:composer</div>";
    })
    .on("undo:composer", function() {
      log.innerHTML += "<div>undo:composer</div>";
    })
    .on("redo:composer", function() {
      log.innerHTML += "<div>redo:composer</div>";
    });
</script>